<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".menu.Booking_Detail">

    <ImageView
        android:id="@+id/bkdetailsback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/backward" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bookingdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>