<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/otpview"
    tools:context=".authentication.Phone_OTP_Verification">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:text="Co\nde"
                android:layout_gravity="center"
                android:fontFamily="@font/mulie"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Verification"
                android:layout_gravity="center"
                android:fontFamily="@font/mulie"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="16sp"
                android:text="Enter one time password sent on\n your phone"
                android:layout_gravity="center"
                android:fontFamily="@font/mulir"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/code1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pinview"
                android:focusable="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Enter OTP"
                android:inputType="number"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Verify Code"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_btn_bg"/>
            <ProgressBar
                android:id="@+id/phprogress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#1A3CEC"
                android:visibility="invisible"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
</ScrollView>