<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/adloginview"
    tools:context=".authentication.Admin_login">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/adloginimage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adloginimage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/mulie"
                    android:includeFontPadding="false"
                    android:text="Welcome Back !"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/existing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/mulir"
                    android:text="Only admin can login with there exixting account"
                    android:textAlignment="center"
                    android:textColor="#B3B2B2"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/adusername"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/existing"
                    android:background="@drawable/bginput"
                    android:drawableStart="@drawable/custom_email"
                    android:fontFamily="@font/mulir"
                    android:hint="Enter Username"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:paddingEnd="10dp"
                    android:textColor="#0D7BD3"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/adpassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bginput"
                    android:drawableStart="@drawable/custom_lock"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/adusername"
                    android:fontFamily="@font/mulir"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#0D7BD3"
                    android:textSize="16dp" />
                <CheckBox
                    android:id="@+id/adshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adpassword"
                    android:layout_marginTop="5dp"
                    android:text="show password" />


                <TextView
                    android:id="@+id/adforgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adpassword"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/mulir"
                    android:text="Forgot password"
                    android:textColor="#474646"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnadlogin"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/adforgot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/round_btn_bg"
                    android:elevation="5dp"
                    android:text="Sign in"
                    android:textAllCaps="true"
                    android:textColor="#FFFBF8" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnadlogin"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/Dont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulir"
                        android:text="Don't have an account?"
                        android:textColor="#1C1C1C"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/Dont"
                        android:text="Register Now"
                        android:textColor="#1E53F3"
                        android:layout_marginStart="3dp"
                        android:textSize="12sp"
                        android:layout_toEndOf="@id/Dont"
                        android:textStyle="bold" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/adprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:indeterminateTint="#1A45E3"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
</ScrollView>