<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".payment.PaymentMethod">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/paymentback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/paymentback"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentback"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="30dp"
            android:text="select your wallet"
            android:textColor="#000"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/googlepay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/payment_select_bg"
            android:layout_below="@+id/select"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/gpay"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/phonepay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/payment_select_bg"
            android:layout_below="@+id/googlepay"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/phonepe"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/amzonpayment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/phonepay"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/payment_select_bg"
            android:padding="10dp"
            android:src="@drawable/amzonpay" />

        <ImageView
            android:id="@+id/paytmpayment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/payment_select_bg"
            android:layout_below="@+id/amzonpayment"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/paytm"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/debitcard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/payment_select_bg"
            android:layout_below="@+id/paytmpayment"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/razorpay"
            android:padding="10dp"/>
    </RelativeLayout>
</ScrollView>