<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/forgotview"
    tools:context=".authentication.Forgot_Password">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/forgotback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_below="@+id/forgotback"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/forgotimage"/>
                    <TextView
                        android:id="@+id/forgottxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:fontFamily="@font/mulie"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/provide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provide Your Accounts Email for Which you want to reset your password!"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:fontFamily="@font/mulie"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/edforgot"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bginput"
                        android:drawableStart="@drawable/custom_email"
                        android:drawablePadding="5dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C4BF3"
                        android:textColorHint="#8B757474"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/sendmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edforgot"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_btn_bg"
                android:text="Send"
                android:textColor="#FFF" />

                </LinearLayout>
        <ProgressBar
            android:id="@+id/edprocess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminateTint="#1F43F6"
            android:visibility="invisible"
            />
    </RelativeLayout>
</ScrollView>