<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facilities.Fragment_guide">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="none"
        android:id="@+id/myfoodview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/guideback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backward"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tourist Guides"
                android:textSize="18dp"
                android:fontFamily="@font/museo"
                android:id="@+id/tg"
                android:textColor="#009688"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/tg"
                android:id="@+id/tguideimg"/>
            <TextView
                android:id="@+id/txtguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/mulir"
                android:textStyle="bold"
                android:layout_below="@id/tguideimg" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>