<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/viewpackageview"
    android:elevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/viewdestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgrating"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/star"/>
            <TextView
                android:id="@+id/viewtextrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="#fff"
                android:textSize="9sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradientpackage" />

        <TextView
            android:id="@+id/viewtextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Bali temples"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="140dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/viewtextlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Indonasia"
            android:drawableStart="@drawable/location_load"
            android:textColor="#ECE8E7E7"
            android:textStyle="bold"
            android:layout_marginTop="155dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/viewtextprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:text="32000"
            android:textColor="#ECE8E7E7"
            android:textSize="10sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@+id/viewtextprice"
            android:text="₹"
            android:textColor="#ECE8E7E7"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:text="Per person"
            android:textColor="#ECE8E7E7"
            android:textSize="6sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/viewtextdaynight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:background="@drawable/daynight_bg"
            android:padding="3dp"
            android:text="3D/4N"
            android:textColor="#EC070707"
            android:textSize="8sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>